<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #d1c4e9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff;
                text-align: center; text-transform: capitalize;}
        #side {float: left; width: 300px; height: 900px; line-height: 900px; background: #4527a0;}
        #header {float: left; width: 700px; height: 300px; line-height: 300px; background: #512da8;}
        #contents {float: left; width: 700px; height: 300px; line-height: 300px; background: #5e35b1;}
        #footer {float: left; width: 700px; height: 300px; line-height: 300px; background: #673ab7;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>