<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        #header_wrap {width: 100%; height: 100px; background: #8d6e63;}
        #banner_wrap {width: 100%; height: 300px; background: #a1887f;}
        #content_wrap {width: 100%; height: 500px; background: #bcaaa4;}
        #footer_wrap {width: 100%; height: 100px; background: #d7ccc8;}

        .header_container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background: #3e2723;}
        .banner_container {width: 1000px; height: 300px; line-height: 300px; margin: 0 auto; background: #4e342e;}
        .content_container {width: 1000px; height: 500px; line-height: 500px; margin: 0 auto; background: #5d4037;}
        .footer_container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background: #6d4c41;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header_container">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner_container">banner</div>
        </div>
        <div id="content_wrap">
            <div class="content_container">content</div>
        </div>
        <div id="footer_wrap">
            <div class="footer_container">footer</div>
        </div>
    </div>
</body>
</html>